@import '../../../assets/css/special-property.scss';

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  width: 100%;
  height: height(layout);
  background: linear-gradient(180deg, #a3e6e9 0%, #FFFFFF 100%);
  // overflow       : hidden;
}

.button-box {
  position: absolute;
  margin-top: 10px;

  button {
    background-color: #FFFFFF;
    color: #000000;
  }
}

.space-box {
  width: 100%;
  height: 40px;
}

.draw-button {
  margin-left: 25px;
}

.card {
  margin: 30px;
  display: grid;
  // grid-template-columns: calc(33vw - 60px);
  grid-template-columns: 300px;
  grid-template-rows: 80px 210px 80px;
  grid-template-areas: "text""image""stats";
  height: fit-content;
  border-radius: 10px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  // font-family             : roboto;
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card-image {
  grid-area: image;
  // border-top-left-radius : 15px;
  // border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
  color: black;

  h2 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 13px;
}

.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 10px;

  .stat-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: color(themeOfBlue);
    border-radius: 50%;
  }
}

.chosen-card {
  display: grid;
  align-self: center;
  align-items: center;
  justify-content: center;
  grid-template-columns: 300px 450px;
  grid-template-rows: 40px calc(70vh - 40px);
  grid-template-areas:
    "title title"
    "image content";
  margin: 30px;
  height: 70vh;
  width: 940px;
}

.chosen-card-title {
  grid-area: title;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: color(themeOfBlue);
  color: black;
  font-size: 24px;
  font-weight: 600;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.chosen-card-image {
  grid-area: image;
  display: inline-block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  border-bottom-left-radius: 5px;
}

.chosen-card-content {
  grid-area: content;
  height: 100%;
  background-color: white;
  text-align: left;
  color: rgb(204, 151, 160);
  font-size: 20px;
  border-bottom-right-radius: 5px;

  .authorImg{
    width: 40px;
    height: 40px;
  }
}